VITE_APP_SUPABASE_URL='https://oqonihwywvpsjvnyngkh.supabase.co'
VITE_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xb25paHd5d3Zwc2p2bnluZ2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2NDM0MTQsImV4cCI6MjA0MTIxOTQxNH0.3ZqIQiolpsALBlhqOEv6GY0IrycjPdBjzxmRth-nZzY'

